PCBNEW-BOARD Version 1 date vie 16 sep 2011 21:12:40 ART

# Created by Pcbnew(2011-04-29 BZR 2986)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 74
NoConn 0
Di 4035 15339 34068 69797
Ndraw 11
Ntrack 380
Nzone 0
BoardThickness 630
Nmodule 41
Nnets 34
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "17 sep 2011"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 160
TrackWidthList 160
TrackClearence 120
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 120
EdgeSegmWidth 120
ViaSize 800
ViaDrill 300
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 600
EdgeModWidth 120
TextModSize 500 500
TextModWidth 100
PadSize 1600 1600
PadDrill 1181
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 3178497) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "38KHz"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "LEDS_ROJO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "LEDS_VERDE"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000013"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000041"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000042"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000043"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "N-000046"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "SENSOR_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "SENSOR_2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 120
TrackWidth 120
ViaDia 800
ViaDrill 300
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "38KHz"
AddNet "GND"
AddNet "LEDS_ROJO"
AddNet "LEDS_VERDE"
AddNet "MISO"
AddNet "MOSI"
AddNet "N-000002"
AddNet "N-000004"
AddNet "N-000006"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000013"
AddNet "N-000014"
AddNet "N-000015"
AddNet "N-000017"
AddNet "N-000018"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000034"
AddNet "N-000036"
AddNet "N-000040"
AddNet "N-000041"
AddNet "N-000042"
AddNet "N-000043"
AddNet "N-000046"
AddNet "RESET"
AddNet "SCK"
AddNet "SENSOR_1"
AddNet "SENSOR_2"
AddNet "VCC"
$EndNCLASS
$MODULE USB_B
Po 14600 61800 2700 15 48A935FA 4E6AA798 ~~
Li USB_B
Kw USB
Sc 4E6AA798
AR /4E49A3BC
Op 0 0 0
T0 0 2500 600 600 2700 120 N V 21 N "J1"
T1 0 0 600 600 2700 120 N V 21 N "USB_1"
DS -2400 4050 2400 4050 50 21
DS 2400 4050 2400 -2650 50 21
DS 2400 -2650 -2400 -2650 50 21
DS -2400 -2650 -2400 4050 50 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 500 -1850
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000046"
Po -500 -1850
$EndPAD
$PAD
Sh "3" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000043"
Po -500 -1063
$EndPAD
$PAD
Sh "4" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -1063
$EndPAD
$PAD
Sh "5" C 1063 1063 0 0 2700
Dr 906 0 0
At HOLE N 00F0FFFF
Ne 0 ""
Po 2362 0
$EndPAD
$PAD
Sh "6" C 1063 1063 0 0 2700
Dr 906 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2362 0
$EndPAD
$SHAPE3D
Na "connectors/USB_type_B.wrl"
Sc 0.393700 0.393700 0.393700
Of 0.000000 0.000000 0.001000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  USB_B
$MODULE TO92
Po 17757 21080 0 15 443CFFD1 4E6AA799 ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4E6AA799
AR /4E57F81F
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q3"
T1 -500 -2000 400 400 0 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 22482 21198 0 15 4E73C1BC 4E6AA79B ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4E6AA79B
AR /4E57F458
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q2"
T1 -500 -2000 400 400 0 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE TO92
Po 13230 21040 0 15 443CFFD1 4E6AA79D ~~
Li TO92
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 4E6AA79D
AR /4E4ACB85
Op 0 0 0
T0 -500 1500 400 400 0 80 N V 21 N "Q1"
T1 -500 -2000 400 400 0 80 N V 21 N "NPN"
DS -500 1000 1000 -500 120 21
DS 1000 -500 1000 -1000 120 21
DS 1000 -1000 500 -1500 120 21
DS 500 -1500 -500 -1500 120 21
DS -500 -1500 -1500 -500 120 21
DS -1500 -500 -1500 500 120 21
DS -1500 500 -1000 1000 120 21
DS -1000 1000 -500 1000 120 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000041"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000040"
Po -500 500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92
$MODULE R5
Po 14635 56311 1800 15 00200000 4E6AA7A2 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4E6AA7A2
AR /4E49A5ED
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "D1"
T1 0 0 550 500 1800 80 N I 21 N "3.6V"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000043"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 16635 54811 1800 15 4E73C20A 4E6AA7A4 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4E6AA7A4
AR /4E49A5C2
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "D2"
T1 0 0 550 500 1800 80 N I 21 N "3.6V"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000046"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R5
Po 19765 20410 2700 15 00200000 4E6AA7B2 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4E6AA7B2
AR /4E57F970
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R16"
T1 0 0 550 500 2700 80 N I 21 N "220"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R1
Po 14135 53311 2700 15 00200000 4E6AA7B9 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7B9
AR /4E49A427
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R2"
T1 -450 1000 550 500 2700 80 N I 21 N "68"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000036"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 12135 54311 2700 15 00200000 4E6AA7BB ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7BB
AR /4E49A408
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R1"
T1 -450 1000 550 500 2700 80 N I 21 N "68"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000043"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 14600 49300 900 15 00200000 4E6AA7BD ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7BD
AR /4E4AD2CF
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R7"
T1 -450 1000 550 500 900 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 22088 53284 1800 15 4E73C0F7 4E6AA7BF ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7BF
AR /4E57DBAC
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R9"
T1 -450 1000 550 500 1800 80 N I 21 N "4.7k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "SENSOR_1"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 19372 58245 2700 15 00200000 4E6AA7C1 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7C1
AR /4E57E3E4
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R10"
T1 -450 1000 550 500 2700 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE pin_array_3x2
Po 22285 29780 2700 15 4E73C082 4E6AA7C2 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E6AA7C2
AR /4E57F6DE
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N "P2"
T1 0 1500 400 400 2700 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "N-000042"
Po 0 500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000013"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE pin_array_3x2
Po 12797 29780 900 15 42931587 4E6AA7C4 ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4E6AA7C4
AR /4E49A9F4
Op 0 0 0
T0 0 -1500 400 400 900 80 N V 21 N "P1"
T1 0 1500 400 400 900 80 N I 21 N "CONN_3X2"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "MISO"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 30 "SCK"
Po 0 500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MOSI"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "RESET"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE PIN_ARRAY_3X1
Po 23939 58363 2700 15 4E73C159 4E6AA7C5 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E6AA7C5
AR /4E57E3E5
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K4"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "SENSOR_2"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 23939 50646 2700 15 4C1130E0 4E6AA7C7 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E6AA7C7
AR /4E57DB02
Op 0 0 0
T0 100 -850 400 400 2700 60 N V 21 N "K3"
T1 0 -850 400 400 2700 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "SENSOR_1"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_3X1
Po 12915 16906 0 15 4C1130E0 4E6AA7C9 ~~
Li PIN_ARRAY_3X1
Cd Connecteur 3 pins
Kw CONN DEV
Sc 4E6AA7C9
AR /4E57F9ED
Op 0 0 0
T0 100 -850 400 400 0 60 N V 21 N "K1"
T1 0 -850 400 400 0 60 N I 21 N "CONN_3"
DS -1500 500 -1500 -500 60 21
DS -1500 -500 1500 -500 60 21
DS 1500 -500 1500 500 60 21
DS 1500 500 -1500 500 60 21
DS -500 -500 -500 500 60 21
$PAD
Sh "1" R 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po 0 0
$EndPAD
$PAD
Sh "3" C 800 800 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 11 "N-000008"
Po 1000 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_3X1
$MODULE PIN_ARRAY_2X1
Po 21850 49050 2700 15 4E73C972 4E6E2EE2 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4E6E2EE2
AR /4E581209
Op 0 0 0
T0 0 -750 300 300 2700 60 N V 21 N "JP1"
T1 0 -750 300 300 2700 60 N I 21 N "JUMPER"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "LEDS_ROJO"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 6 "MOSI"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE LED-3MM
Po 12600 49300 2700 15 4E73C336 4E6AA7CB ~~
Li LED-3MM
Cd LED 3mm - Lead pitch 100mil (2,54mm)
Kw LED led 3mm 3MM 100mil 2,54mm
Sc 4E6AA7CB
AR /4E4AD232
Op 0 0 0
At VIRTUAL 
T0 700 -1100 300 300 2700 35 N V 21 N "D3"
T1 0 1000 300 300 2700 35 N V 21 N "LED_AZUL"
DS 720 500 720 -500 100 21
DA 100 0 -500 0 398 60 21
DA 100 0 -348 398 416 60 21
DA 100 0 555 -390 406 60 21
DA 100 0 700 0 398 60 21
DA 100 0 100 -600 544 60 21
DA 100 0 -380 -360 531 60 21
DA 100 0 573 368 521 60 21
DA 100 0 100 600 521 60 21
DA 100 0 -150 0 900 60 21
DA 100 0 -300 0 900 60 21
DA 100 0 350 0 900 60 21
DA 100 0 500 0 900 60 21
DA 100 0 100 -800 501 100 21
DA 100 0 -605 -376 619 100 21
DA 100 0 710 516 497 100 21
DA 100 0 100 800 602 100 21
DA 100 0 -700 0 283 100 21
DA 100 0 -581 419 316 100 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 22 "N-000034"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00A8FFFF
Ne 8 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/leds/led3_vertical_verde.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LED-3MM
$MODULE HC-18UV
Po 14100 44800 900 15 4E73C2CD 4E6AA7CC ~~
Li HC-18UV
Cd Quartz boitier HC-18U vertical
Kw QUARTZ DEV
Sc 4E6AA7CC
AR /4E49A140
Op 0 A 0
T0 -50 -700 450 500 900 60 N V 21 N "X1"
T1 0 650 450 500 900 60 N V 21 N "16MHz"
DS -2750 -500 -2250 -1000 60 21
DS 2250 -1000 2750 -500 60 21
DS 2750 500 2250 1000 60 21
DS -2750 500 -2250 1000 60 21
DS -2250 -1000 2250 -1000 60 21
DS -2750 -500 -2750 500 60 21
DS -2250 1000 2250 1000 60 21
DS 2750 500 2750 -500 60 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po 1000 0
$EndPAD
$SHAPE3D
Na "discret/crystal_hc18u_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  HC-18UV
$MODULE DIP-28__300
Po 18100 42800 2700 15 4E73BE6A 4E6AA7CD ~~
Li DIP-28__300
Cd 28 pins DIL package, round pads, width 300mil
Kw DIL
Sc 4E6AA7CD
AR /4E49A0DC
Op 0 0 0
T0 -4500 0 600 450 2700 113 N V 21 N "IC1"
T1 4000 0 600 450 2700 113 N V 21 N "ATMEGA88-P"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000018"
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "LEDS_VERDE"
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000036"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "38KHz"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000034"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "RESET"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "MOSI"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "MISO"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "SCK"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "SENSOR_2"
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "SENSOR_1"
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-28__300
$MODULE C1V5
Po 22246 57497 2700 15 3E070CF4 4E6AA7CE ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4E6AA7CE
AR /4E57E3E6
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C6"
T1 0 500 300 250 2700 50 N V 21 N "4.7u"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 22246 51198 2700 15 4E6D3694 4E6AA7D0 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4E6AA7D0
AR /4E57DA9A
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C5"
T1 0 500 300 250 2700 50 N V 21 N "4.7u"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1V5
Po 18600 62800 2700 15 4E73C26E 4E6AA7D2 ~~
Li C1V5
Cd Condensateur e = 1 pas
Kw C
Sc 4E6AA7D2
AR /4E49A65F
Op 0 0 0
T0 0 -499 300 300 2700 50 N V 21 N "C4"
T1 0 500 300 250 2700 50 N V 21 N "4u7"
T2 -900 0 300 300 2700 75 N V 21 N "+"
DC 0 0 50 -1000 50 21
$PAD
Sh "1" R 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/c_vert_c1v5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1V5
$MODULE C1
Po 12100 46300 900 15 3F92C496 4E6AA7D3 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E6AA7D3
AR /4E49A0FC
Op 0 0 0
T0 100 -900 400 400 900 80 N V 21 N "C3"
T1 0 -900 400 400 900 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000022"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 12100 43300 2700 15 3F92C496 4E6AA7D5 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E6AA7D5
AR /4E49A10A
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C2"
T1 0 -900 400 400 2700 80 N I 21 N "22p"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 21100 43300 2700 15 4E73C2B6 4E6AA7D7 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4E6AA7D7
AR /4E49A104
Op 0 0 0
T0 100 -900 400 400 2700 80 N V 21 N "C1"
T1 0 -900 400 400 2700 80 N I 21 N "100n"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "GND"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE R1
Po 18600 60300 900 15 00200000 4E6AA7B7 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7B7
AR /4E49A526
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 N "R3"
T1 -450 1000 550 500 900 80 N I 21 N "1.5k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "N-000046"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 21773 59426 1800 15 00200000 4E6AA7B6 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7B6
AR /4E57E3E3
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R11"
T1 -450 1000 550 500 1800 80 N I 21 N "4.7k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "SENSOR_2"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 19450 52221 2700 15 00200000 4E6AA7AA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7AA
AR /4E57DB43
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R8"
T1 -450 1000 550 500 2700 80 N I 21 N "100"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "VCC"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 16852 26749 1800 15 00200000 4E6AA7AE ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7AE
AR /4E4ACBBE
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R5"
T1 -450 1000 550 500 1800 80 N I 21 N "150"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 16852 24977 1800 15 00200000 4E6AA7B0 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7B0
AR /4E4ACBAA
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R4"
T1 -450 1000 550 500 1800 80 N I 21 N "150"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000042"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000040"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 12679 25528 2700 15 00200000 4E6AA7AC ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7AC
AR /4E4ACDA7
Op A A 0
T0 -400 1000 550 500 2700 80 N V 21 N "R6"
T1 -450 1000 550 500 2700 80 N I 21 N "2.2k"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000041"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "38KHz"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R5
Po 15080 24347 2700 15 00200000 4E6AA7B4 ~~
Li R5
Cd Resistance 5 pas
Kw R
Sc 4E6AA7B4
AR /4E57F820
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R17"
T1 0 0 550 500 2700 80 N I 21 N "2.2k"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "LEDS_VERDE"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE R1
Po 22088 25804 1800 15 00200000 4E6AA7A8 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7A8
AR /4E57F96F
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R15"
T1 -450 1000 550 500 1800 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 22088 23954 1800 15 00200000 4E6AA7A6 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4E6AA7A6
AR /4E57F491
Op A A 0
T0 -400 1000 550 500 1800 80 N V 21 N "R12"
T1 -450 1000 550 500 1800 80 N I 21 N "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R3
Po 23100 46550 1800 15 4E73C2E7 4E6E2EEE ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E6E2EEE
AR /4E57F457
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R14"
T1 0 0 550 500 1800 80 N I 21 N "2.2k"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000011"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "LEDS_ROJO"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE R3
Po 24600 21400 2700 15 4E73DED4 4E6AA7A0 ~~
Li R3
Cd Resitance 3 pas
Kw R
Sc 4E6AA7A0
AR /4E57F490
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R13"
T1 0 0 550 500 2700 80 N I 21 N "220"
DS -1500 0 -1300 0 120 21
DS 1500 0 1300 0 120 21
DS 1300 0 1300 -400 120 21
DS 1300 -400 -1300 -400 120 21
DS -1300 -400 -1300 400 120 21
DS -1300 400 1300 400 120 21
DS 1300 400 1300 0 120 21
DS -1300 -200 -1100 -400 120 21
$PAD
Sh "1" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000012"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 800 800 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000010"
Po 1500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R3
$MODULE 1pin
Po 24300 17200 0 15 00200000 4E73E008 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E73E008
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 13400 37500 0 15 00200000 4E73E01E ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E73E01E
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 24300 64500 0 15 4E73E0EA 4E73E023 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4E73E023
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N V 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1181 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$DRAWSEGMENT
Po 0 10600 15400 10600 19300 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26100 32300 26100 15400 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10600 15400 26100 15400 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$COTATION
Ge 0 25 0
Va 50708
Te "128,798 mm"
Po 7099 40922 600 600 120 900 1
Sb 0 7639 66276 7639 15568 120
Sd 0 10592 15568 6559 15568 120
Sg 0 10592 66276 6559 66276 120
S1 0 7639 15568 7869 16011 120
S2 0 7639 15568 7409 16011 120
S3 0 7639 66276 7869 65833 120
S4 0 7639 66276 7409 65833 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 15512
Te "39,400 mm"
Po 18348 69256 600 600 120 0 1
Sb 0 10592 68716 26104 68716 120
Sd 0 26104 66276 26104 69796 120
Sg 0 10592 66276 10592 69796 120
S1 0 26104 68716 25661 68946 120
S2 0 26104 68716 25661 68486 120
S3 0 10592 68716 11035 68946 120
S4 0 10592 68716 11035 68486 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 15748
Te "40,000 mm"
Po 31408 58402 600 600 120 900 1
Sb 0 30868 66276 30868 50528 120
Sd 0 26104 50528 31948 50528 120
Sg 0 26104 66276 31948 66276 120
S1 0 30868 50528 31098 50971 120
S2 0 30868 50528 30638 50971 120
S3 0 30868 66276 31098 65833 120
S4 0 30868 66276 30638 65833 120
$endCOTATION
$COTATION
Ge 0 25 0
Va 7874
Te "20,000 mm"
Po 28376 62339 600 600 120 900 1
Sb 0 27836 66276 27836 58402 120
Sd 0 26104 58402 28916 58402 120
Sg 0 26104 66276 28916 66276 120
S1 0 27836 58402 28066 58845 120
S2 0 27836 58402 27606 58845 120
S3 0 27836 66276 28066 65833 120
S4 0 27836 66276 27606 65833 120
$endCOTATION
$DRAWSEGMENT
Po 0 10600 32300 10600 19300 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10600 66300 10600 32300 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26100 66300 26100 32300 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 10600 66300 26100 66300 120
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 15592 41631 15592 40492 160 -1
De 0 0 1 0 0
Po 0 16600 46300 15686 46300 160 -1
De 0 0 1 0 400000
Po 0 15592 46394 15686 46300 160 -1
De 0 0 1 0 0
Po 3 15592 46394 15592 46394 800 -1
De 15 1 1 0 0
Po 0 15592 41631 15592 46394 160 -1
De 15 0 1 0 0
Po 3 15592 41631 15592 41631 800 -1
De 15 1 1 0 0
Po 3 14726 31591 14726 31591 800 -1
De 15 1 1 0 0
Po 0 14726 28009 14726 31591 160 -1
De 15 0 1 0 0
Po 3 14726 28009 14726 28009 800 -1
De 15 1 1 0 0
Po 0 12745 26028 14726 28009 160 -1
De 0 0 1 0 0
Po 0 12745 26028 12679 26028 160 -1
De 0 0 1 0 800000
Po 0 14726 32226 14726 31591 160 -1
De 0 0 1 0 0
Po 0 15000 32500 14726 32226 160 -1
De 0 0 1 0 0
Po 0 15300 32500 15000 32500 160 -1
De 0 0 1 0 0
Po 0 16100 33300 15300 32500 160 -1
De 0 0 1 0 0
Po 0 16100 34400 16100 33300 160 -1
De 0 0 1 0 0
Po 0 15400 35100 16100 34400 160 -1
De 0 0 1 0 0
Po 0 15400 40300 15400 35100 160 -1
De 0 0 1 0 0
Po 0 15592 40492 15400 40300 160 -1
De 0 0 1 0 0
Po 0 20592 52536 20592 51908 160 -1
De 15 0 2 0 0
Po 0 21800 42800 21100 42800 160 -1
De 0 0 2 0 800000
Po 0 22100 43100 21800 42800 160 -1
De 0 0 2 0 0
Po 0 22100 44900 22100 43100 160 -1
De 0 0 2 0 0
Po 0 21900 45100 22100 44900 160 -1
De 0 0 2 0 0
Po 3 21900 45100 21900 45100 800 -1
De 15 1 2 0 0
Po 0 20800 46200 21900 45100 160 -1
De 15 0 2 0 0
Po 0 20800 51700 20800 46200 160 -1
De 15 0 2 0 0
Po 0 20592 51908 20800 51700 160 -1
De 15 0 2 0 0
Po 0 19600 42300 20000 42300 160 -1
De 0 0 2 0 400000
Po 0 20000 42300 20500 42800 160 -1
De 0 0 2 0 0
Po 0 20500 42800 21100 42800 160 -1
De 0 0 2 0 800000
Po 0 16600 43300 15300 43300 160 -1
De 0 0 2 0 400000
Po 0 14800 42800 12100 42800 160 -1
De 0 0 2 0 800000
Po 0 15300 43300 14800 42800 160 -1
De 0 0 2 0 0
Po 0 18257 20580 18257 20187 160 -1
De 0 0 2 0 400000
Po 0 18257 20187 18703 19741 160 -1
De 0 0 2 0 0
Po 0 18703 19741 22404 19741 160 -1
De 0 0 2 0 0
Po 0 22404 19741 22982 20319 160 -1
De 0 0 2 0 0
Po 0 22982 20319 22982 20698 160 -1
De 0 0 2 0 800000
Po 0 13730 20540 14647 19623 160 -1
De 0 0 2 0 400000
Po 0 14647 19623 17521 19623 160 -1
De 0 0 2 0 0
Po 0 17521 19623 18257 20359 160 -1
De 0 0 2 0 0
Po 0 18257 20359 18257 20580 160 -1
De 0 0 2 0 800000
Po 0 13730 20540 13730 20162 160 -1
De 0 0 2 0 400000
Po 0 13730 20162 12955 19387 160 -1
De 0 0 2 0 0
Po 0 12955 19387 11734 19387 160 -1
De 0 0 2 0 0
Po 0 11734 19387 11100 20021 160 -1
De 0 0 2 0 0
Po 0 11100 20021 11100 29397 160 -1
De 0 0 2 0 0
Po 0 12297 28780 11717 28780 120 -1
De 0 0 2 0 400000
Po 0 11100 29397 11100 43300 160 -1
De 0 0 2 0 0
Po 0 11717 28780 11100 29397 120 -1
De 0 0 2 0 0
Po 0 22246 51698 22847 51698 160 -1
De 0 0 2 0 400000
Po 0 22847 51698 23899 50646 160 -1
De 0 0 2 0 0
Po 0 23899 50646 23939 50646 160 -1
De 0 0 2 0 800000
Po 0 20592 55804 20592 52536 160 -1
De 15 0 2 0 0
Po 0 21430 51698 22246 51698 160 -1
De 0 0 2 0 800000
Po 0 20592 52536 21430 51698 160 -1
De 0 0 2 0 0
Po 3 20592 52536 20592 52536 800 -1
De 15 1 2 0 0
Po 0 22246 57997 20604 57997 160 -1
De 0 0 2 0 400000
Po 0 20604 57997 20592 58009 160 -1
De 0 0 2 0 0
Po 3 20592 58009 20592 58009 800 -1
De 15 1 2 0 0
Po 0 20592 58009 20592 55804 160 -1
De 15 0 2 0 0
Po 0 19599 54811 19135 54811 160 -1
De 0 0 2 0 800000
Po 0 20592 55804 19599 54811 160 -1
De 0 0 2 0 0
Po 3 20592 55804 20592 55804 800 -1
De 15 1 2 0 0
Po 0 11100 56670 11100 57060 160 -1
De 0 0 2 0 0
Po 0 11100 57060 12127 58087 160 -1
De 0 0 2 0 0
Po 0 12127 58087 14647 58087 160 -1
De 0 0 2 0 0
Po 3 14647 58087 14647 58087 800 -1
De 15 1 2 0 0
Po 0 14647 58087 17128 58087 160 -1
De 15 0 2 0 0
Po 3 17128 58087 17128 58087 800 -1
De 15 1 2 0 0
Po 0 17128 58087 17135 58080 160 -1
De 0 0 2 0 0
Po 0 17135 58080 17135 56311 160 -1
De 0 0 2 0 800000
Po 0 22246 57997 22848 57997 120 -1
De 0 0 2 0 400000
Po 0 23214 58363 23939 58363 120 -1
De 0 0 2 0 800000
Po 0 22848 57997 23214 58363 120 -1
De 0 0 2 0 0
Po 0 17135 56311 18274 56311 160 -1
De 0 0 2 0 400000
Po 0 19135 55450 19135 54811 160 -1
De 0 0 2 0 800000
Po 0 18274 56311 19135 55450 160 -1
De 0 0 2 0 0
Po 0 14600 49800 13600 50800 160 -1
De 0 0 2 0 400000
Po 0 13600 50800 11600 50800 160 -1
De 0 0 2 0 0
Po 0 11600 50800 11100 51300 160 -1
De 0 0 2 0 0
Po 0 12100 46800 11600 46800 120 -1
De 0 0 2 0 400000
Po 0 11600 46800 11100 47300 120 -1
De 0 0 2 0 0
Po 0 15663 62300 12600 62300 160 -1
De 0 0 2 0 400000
Po 0 12600 62300 11100 60800 160 -1
De 0 0 2 0 0
Po 0 11100 60800 11100 56670 160 -1
De 0 0 2 0 0
Po 0 11600 42800 12100 42800 160 -1
De 0 0 2 0 800000
Po 0 11100 43300 11600 42800 160 -1
De 0 0 2 0 0
Po 0 11100 47300 11100 43300 160 -1
De 0 0 2 0 0
Po 0 11100 56670 11100 51300 160 -1
De 0 0 2 0 0
Po 0 11100 51300 11100 47300 160 -1
De 0 0 2 0 0
Po 0 15663 62300 15663 62863 160 -1
De 0 0 2 0 400000
Po 0 16100 63300 18600 63300 160 -1
De 0 0 2 0 800000
Po 0 15663 62863 16100 63300 160 -1
De 0 0 2 0 0
Po 0 21850 48550 21850 46800 160 -1
De 0 0 3 0 400000
Po 0 21850 46800 21600 46550 160 -1
De 0 0 3 0 800000
Po 0 16600 40300 16200 40300 160 -1
De 0 0 4 0 400000
Po 0 15868 32468 15868 31591 160 -1
De 0 0 4 0 0
Po 0 16500 33100 15868 32468 160 -1
De 0 0 4 0 0
Po 0 16500 34700 16500 33100 160 -1
De 0 0 4 0 0
Po 0 15800 35400 16500 34700 160 -1
De 0 0 4 0 0
Po 0 15800 39900 15800 35400 160 -1
De 0 0 4 0 0
Po 0 16200 40300 15800 39900 160 -1
De 0 0 4 0 0
Po 0 15080 26847 15080 27221 160 -1
De 0 0 4 0 400000
Po 0 15868 31591 15907 31630 160 -1
De 0 0 4 0 0
Po 3 15868 31591 15868 31591 800 -1
De 15 1 4 0 0
Po 0 15868 28009 15868 31591 160 -1
De 15 0 4 0 0
Po 3 15868 28009 15868 28009 800 -1
De 15 1 4 0 0
Po 0 15080 27221 15868 28009 160 -1
De 0 0 4 0 0
Po 0 13297 30780 13726 30780 160 -1
De 0 0 5 0 400000
Po 0 13726 30780 14293 30213 160 -1
De 0 0 5 0 0
Po 0 14293 30213 17403 30213 160 -1
De 0 0 5 0 0
Po 0 17403 30213 18466 31276 160 -1
De 0 0 5 0 0
Po 0 18466 31276 18466 45922 160 -1
De 0 0 5 0 0
Po 0 18466 45922 18844 46300 160 -1
De 0 0 5 0 0
Po 0 18844 46300 19600 46300 160 -1
De 0 0 5 0 800000
Po 0 19600 47300 20100 47300 160 -1
De 0 0 6 0 400000
Po 0 20850 49550 21850 49550 160 -1
De 0 0 6 0 800000
Po 0 20600 49300 20850 49550 160 -1
De 0 0 6 0 0
Po 0 20600 47800 20600 49300 160 -1
De 0 0 6 0 0
Po 0 20100 47300 20600 47800 160 -1
De 0 0 6 0 0
Po 0 12297 29780 11774 29780 160 -1
De 0 0 6 0 400000
Po 0 11774 29780 11458 30096 160 -1
De 0 0 6 0 0
Po 0 11458 30096 11458 32221 160 -1
De 0 0 6 0 0
Po 0 11458 32221 11931 32694 160 -1
De 0 0 6 0 0
Po 0 11931 32694 12954 32694 160 -1
De 0 0 6 0 0
Po 0 12954 32694 14096 31552 160 -1
De 0 0 6 0 0
Po 0 14096 31552 14096 31159 160 -1
De 0 0 6 0 0
Po 0 14096 31159 14569 30686 160 -1
De 0 0 6 0 0
Po 0 14569 30686 17167 30686 160 -1
De 0 0 6 0 0
Po 0 17167 30686 18151 31670 160 -1
De 0 0 6 0 0
Po 0 18151 31670 18151 46749 160 -1
De 0 0 6 0 0
Po 0 18151 46749 18702 47300 160 -1
De 0 0 6 0 0
Po 0 18702 47300 19600 47300 160 -1
De 0 0 6 0 800000
Po 0 19372 57745 19372 57536 160 -1
De 0 0 7 0 400000
Po 0 19911 56997 22246 56997 160 -1
De 0 0 7 0 800000
Po 0 19372 57536 19911 56997 160 -1
De 0 0 7 0 0
Po 0 22246 56997 22730 56997 160 -1
De 0 0 7 0 400000
Po 0 23096 57363 23939 57363 160 -1
De 0 0 7 0 800000
Po 0 22730 56997 23096 57363 160 -1
De 0 0 7 0 0
Po 0 14600 48800 14100 48800 160 -1
De 0 0 8 0 400000
Po 0 14100 48800 13100 49800 160 -1
De 0 0 8 0 0
Po 0 13100 49800 12600 49800 160 -1
De 0 0 8 0 800000
Po 0 22246 50698 22246 50410 160 -1
De 0 0 9 0 400000
Po 0 22246 50410 23010 49646 160 -1
De 0 0 9 0 0
Po 0 23010 49646 23939 49646 160 -1
De 0 0 9 0 800000
Po 0 19450 51721 19450 51592 160 -1
De 0 0 9 0 400000
Po 0 19450 51592 20344 50698 160 -1
De 0 0 9 0 0
Po 0 20344 50698 22246 50698 160 -1
De 0 0 9 0 800000
Po 0 22588 25804 22955 25804 160 -1
De 0 0 10 0 400000
Po 0 22955 25804 23742 26591 160 -1
De 0 0 10 0 0
Po 0 23742 26591 23742 29269 160 -1
De 0 0 10 0 0
Po 0 23742 29269 23231 29780 160 -1
De 0 0 10 0 0
Po 0 23231 29780 22785 29780 160 -1
De 0 0 10 0 800000
Po 0 13915 16906 13915 17749 160 -1
De 0 0 11 0 400000
Po 0 14076 17910 19765 17910 160 -1
De 0 0 11 0 800000
Po 0 13915 17749 14076 17910 160 -1
De 0 0 11 0 0
Po 0 21982 21698 21998 21698 160 -1
De 0 0 12 0 400000
Po 0 23200 22900 24600 22900 160 -1
De 0 0 12 0 800000
Po 0 21998 21698 23200 22900 160 -1
De 0 0 12 0 0
Po 0 21982 21698 21233 21698 160 -1
De 0 0 12 0 400000
Po 0 21233 21698 20750 22181 160 -1
De 0 0 12 0 0
Po 0 20750 22181 20750 23678 160 -1
De 0 0 12 0 0
Po 0 20750 23678 21026 23954 160 -1
De 0 0 12 0 0
Po 0 21026 23954 21588 23954 160 -1
De 0 0 12 0 800000
Po 0 21982 20698 21982 20782 160 -1
De 0 0 13 0 400000
Po 0 21982 20782 23300 22100 160 -1
De 0 0 13 0 0
Po 0 23300 22100 25100 22100 160 -1
De 0 0 13 0 0
Po 0 25100 22100 25500 22500 160 -1
De 0 0 13 0 0
Po 0 25500 22500 25500 23700 160 -1
De 0 0 13 0 0
Po 0 25500 23700 24900 24300 160 -1
De 0 0 13 0 0
Po 0 24900 24300 24900 31200 160 -1
De 0 0 13 0 0
Po 0 24900 31200 22600 33500 160 -1
De 0 0 13 0 0
Po 0 22600 33500 22600 39300 160 -1
De 0 0 13 0 0
Po 0 22600 39300 24200 40900 160 -1
De 0 0 13 0 0
Po 0 24200 40900 24200 46150 160 -1
De 0 0 13 0 0
Po 0 24200 46150 24600 46550 160 -1
De 0 0 13 0 800000
Po 0 12915 16906 12915 16585 160 -1
De 0 0 14 0 400000
Po 0 23700 19000 24600 19900 160 -1
De 0 0 14 0 800000
Po 0 21700 19000 23700 19000 160 -1
De 0 0 14 0 0
Po 0 21100 18400 21700 19000 160 -1
De 0 0 14 0 0
Po 0 21100 17900 21100 18400 160 -1
De 0 0 14 0 0
Po 0 20200 17000 21100 17900 160 -1
De 0 0 14 0 0
Po 0 15800 17000 20200 17000 160 -1
De 0 0 14 0 0
Po 0 14800 16000 15800 17000 160 -1
De 0 0 14 0 0
Po 0 13500 16000 14800 16000 160 -1
De 0 0 14 0 0
Po 0 12915 16585 13500 16000 160 -1
De 0 0 14 0 0
Po 0 22588 23954 23428 23954 160 -1
De 0 0 15 0 400000
Po 0 23428 23954 24135 24661 160 -1
De 0 0 15 0 0
Po 0 24135 24661 24135 30214 160 -1
De 0 0 15 0 0
Po 0 24135 30214 23569 30780 160 -1
De 0 0 15 0 0
Po 0 23569 30780 22785 30780 160 -1
De 0 0 15 0 800000
Po 0 17352 26749 17876 26749 160 -1
De 0 0 16 0 400000
Po 0 17876 26749 18506 27379 160 -1
De 0 0 16 0 0
Po 0 18506 27379 18506 29702 160 -1
De 0 0 16 0 0
Po 0 18506 29702 19584 30780 160 -1
De 0 0 16 0 0
Po 0 19584 30780 21785 30780 160 -1
De 0 0 16 0 800000
Po 0 17257 21580 17257 21720 160 -1
De 0 0 17 0 400000
Po 0 17257 21720 18447 22910 160 -1
De 0 0 17 0 0
Po 0 18447 22910 19765 22910 160 -1
De 0 0 17 0 800000
Po 0 17257 21580 17257 23020 160 -1
De 0 0 17 0 400000
Po 0 17257 23020 20041 25804 160 -1
De 0 0 17 0 0
Po 0 20041 25804 21588 25804 160 -1
De 0 0 17 0 800000
Po 0 17257 20580 15422 20580 160 -1
De 0 0 18 0 400000
Po 0 15422 20580 15080 20922 160 -1
De 0 0 18 0 0
Po 0 15080 20922 15080 21847 160 -1
De 0 0 18 0 800000
Po 0 12135 53811 12135 52450 160 -1
De 0 0 19 0 400000
Po 0 12135 52450 12954 51631 160 -1
De 0 0 19 0 0
Po 3 12954 51631 12954 51631 800 -1
De 15 1 19 0 0
Po 0 12954 51631 15198 51631 160 -1
De 15 0 19 0 0
Po 3 15198 51631 15198 51631 800 -1
De 15 1 19 0 0
Po 0 15198 51631 17206 51631 160 -1
De 0 0 19 0 0
Po 0 17206 51631 17718 51119 160 -1
De 0 0 19 0 0
Po 0 17718 51119 17718 39741 160 -1
De 0 0 19 0 0
Po 0 17718 39741 17277 39300 160 -1
De 0 0 19 0 0
Po 0 17277 39300 16600 39300 160 -1
De 0 0 19 0 800000
Po 0 14100 43800 15100 43800 160 -1
De 0 0 20 0 400000
Po 0 15100 43800 15600 44300 160 -1
De 0 0 20 0 0
Po 0 15600 44300 16600 44300 160 -1
De 0 0 20 0 800000
Po 0 12100 43800 14100 43800 160 -1
De 0 0 20 0 C00000
Po 0 14100 45800 15100 45800 120 -1
De 0 0 21 0 400000
Po 0 15600 45300 16600 45300 120 -1
De 0 0 21 0 800000
Po 0 15100 45800 15600 45300 120 -1
De 0 0 21 0 0
Po 0 12100 45800 14100 45800 160 -1
De 0 0 21 0 C00000
Po 0 12600 48800 12600 48300 160 -1
De 0 0 22 0 400000
Po 0 12600 48300 13100 47800 160 -1
De 0 0 22 0 0
Po 0 13100 47800 15100 47800 160 -1
De 0 0 22 0 0
Po 0 15100 47800 15600 48300 160 -1
De 0 0 22 0 0
Po 0 15600 48300 16600 48300 160 -1
De 0 0 22 0 800000
Po 0 16600 41300 16994 41300 160 -1
De 0 0 23 0 400000
Po 0 16994 41300 17324 41630 160 -1
De 0 0 23 0 0
Po 0 17324 41630 17324 50647 160 -1
De 0 0 23 0 0
Po 0 17324 50647 16970 51001 160 -1
De 0 0 23 0 0
Po 0 16970 51001 14726 51001 160 -1
De 0 0 23 0 0
Po 0 14726 51001 14135 51592 160 -1
De 0 0 23 0 0
Po 0 14135 51592 14135 52811 160 -1
De 0 0 23 0 800000
Po 0 12730 21540 12730 22548 160 -1
De 0 0 24 0 400000
Po 0 15159 24977 16352 24977 160 -1
De 0 0 24 0 800000
Po 0 12730 22548 15159 24977 160 -1
De 0 0 24 0 0
Po 0 16352 26749 16352 24977 160 -1
De 0 0 24 0 C00000
Po 0 12730 20540 12218 20540 160 -1
De 0 0 25 0 400000
Po 0 12218 20540 11655 21103 160 -1
De 0 0 25 0 0
Po 0 11655 21103 11655 22812 160 -1
De 0 0 25 0 0
Po 0 11655 22812 12679 23836 160 -1
De 0 0 25 0 0
Po 0 12679 23836 12679 25028 160 -1
De 0 0 25 0 800000
Po 0 17352 24977 17836 24977 160 -1
De 0 0 26 0 400000
Po 0 17836 24977 18939 26080 160 -1
De 0 0 26 0 0
Po 0 18939 26080 18939 28954 160 -1
De 0 0 26 0 0
Po 0 18939 28954 19765 29780 160 -1
De 0 0 26 0 0
Po 0 19765 29780 21785 29780 160 -1
De 0 0 26 0 800000
Po 0 15663 61300 15663 57489 160 -1
De 0 0 27 0 400000
Po 0 15663 57489 14485 56311 160 -1
De 0 0 27 0 0
Po 0 14485 56311 12135 56311 160 -1
De 0 0 27 0 800000
Po 0 12135 56311 12135 54811 160 -1
De 0 0 27 0 C00000
Po 0 16450 61300 16450 57331 160 -1
De 0 0 28 0 400000
Po 0 16450 57331 14726 55607 160 -1
De 0 0 28 0 0
Po 0 14726 55607 14451 55607 160 -1
De 0 0 28 0 0
Po 0 14451 55607 14135 55291 160 -1
De 0 0 28 0 0
Po 0 14135 55291 14135 54811 160 -1
De 0 0 28 0 800000
Po 0 14135 54811 14135 53811 120 -1
De 0 0 28 0 C00000
Po 0 16450 61300 17100 61300 160 -1
De 0 0 28 0 400000
Po 0 17100 61300 18600 59800 160 -1
De 0 0 28 0 800000
Po 0 13297 28780 16580 28780 160 -1
De 0 0 29 0 400000
Po 0 16600 35300 16600 36300 160 -1
De 0 0 29 0 800000
Po 0 17100 34800 16600 35300 160 -1
De 0 0 29 0 0
Po 0 17100 32300 17100 34800 160 -1
De 0 0 29 0 0
Po 3 17100 32300 17100 32300 800 -1
De 15 1 29 0 0
Po 0 17100 29300 17100 32300 160 -1
De 15 0 29 0 0
Po 0 16600 28800 17100 29300 160 -1
De 15 0 29 0 0
Po 3 16600 28800 16600 28800 800 -1
De 15 1 29 0 0
Po 0 16580 28780 16600 28800 160 -1
De 0 0 29 0 0
Po 0 13297 29780 17599 29780 160 -1
De 0 0 30 0 400000
Po 0 17599 29780 18860 31041 160 -1
De 0 0 30 0 0
Po 0 18860 31041 18860 44978 160 -1
De 0 0 30 0 0
Po 0 18860 44978 19182 45300 160 -1
De 0 0 30 0 0
Po 0 19182 45300 19600 45300 160 -1
De 0 0 30 0 800000
Po 0 22588 53284 22588 53788 160 -1
De 0 0 31 0 400000
Po 0 20600 36300 19600 36300 160 -1
De 0 0 31 0 800000
Po 0 21350 37050 20600 36300 160 -1
De 0 0 31 0 0
Po 0 21350 39800 21350 37050 160 -1
De 0 0 31 0 0
Po 0 23350 41800 21350 39800 160 -1
De 0 0 31 0 0
Po 0 23350 46550 23350 41800 160 -1
De 0 0 31 0 0
Po 0 24600 47800 23350 46550 160 -1
De 0 0 31 0 0
Po 3 24600 47800 24600 47800 800 -1
De 15 1 31 0 0
Po 0 25100 48300 24600 47800 160 -1
De 15 0 31 0 0
Po 0 25100 54300 25100 48300 160 -1
De 15 0 31 0 0
Po 0 24600 54800 25100 54300 160 -1
De 15 0 31 0 0
Po 0 23600 54800 24600 54800 160 -1
De 15 0 31 0 0
Po 3 23600 54800 23600 54800 800 -1
De 15 1 31 0 0
Po 0 22588 53788 23600 54800 160 -1
De 0 0 31 0 0
Po 0 23939 51646 23939 52693 160 -1
De 0 0 31 0 400000
Po 0 23939 52693 23348 53284 160 -1
De 0 0 31 0 0
Po 0 23348 53284 22588 53284 160 -1
De 0 0 31 0 800000
Po 0 22273 59426 22273 59886 160 -1
De 0 0 32 0 400000
Po 0 22273 59886 22994 60607 160 -1
De 0 0 32 0 0
Po 0 22994 60607 24687 60607 160 -1
De 0 0 32 0 0
Po 0 24687 60607 24923 60371 160 -1
De 0 0 32 0 0
Po 0 24923 60371 24923 48914 160 -1
De 0 0 32 0 0
Po 0 24923 48914 24687 48678 160 -1
De 0 0 32 0 0
Po 0 24687 48678 22993 48678 160 -1
De 0 0 32 0 0
Po 0 22993 48678 22718 48403 160 -1
De 0 0 32 0 0
Po 0 22718 48403 22718 41946 160 -1
De 0 0 32 0 0
Po 0 22718 41946 22245 41473 160 -1
De 0 0 32 0 0
Po 0 22245 41473 20867 41473 160 -1
De 0 0 32 0 0
Po 0 20867 41473 20513 41119 160 -1
De 0 0 32 0 0
Po 0 20513 41119 20513 37732 160 -1
De 0 0 32 0 0
Po 0 20513 37732 20081 37300 160 -1
De 0 0 32 0 0
Po 0 20081 37300 19600 37300 160 -1
De 0 0 32 0 800000
Po 0 22273 59426 23190 59426 160 -1
De 0 0 32 0 400000
Po 0 23190 59426 23253 59363 160 -1
De 0 0 32 0 0
Po 0 23253 59363 23939 59363 160 -1
De 0 0 32 0 800000
Po 0 11852 41513 11813 41513 160 -1
De 15 0 33 0 0
Po 0 11300 32852 12285 31867 160 -1
De 15 0 33 0 0
Po 0 11300 41000 11300 32852 160 -1
De 15 0 33 0 0
Po 0 11813 41513 11300 41000 160 -1
De 15 0 33 0 0
Po 0 18600 62300 19700 62300 160 -1
De 0 0 33 0 400000
Po 0 19700 62300 19900 62500 160 -1
De 0 0 33 0 0
Po 0 19900 62500 19900 64900 160 -1
De 0 0 33 0 0
Po 0 19900 64900 19600 65200 160 -1
De 0 0 33 0 0
Po 0 19600 65200 12700 65200 160 -1
De 0 0 33 0 0
Po 3 12700 65200 12700 65200 800 -1
De 15 1 33 0 0
Po 0 12700 65200 11400 63900 160 -1
De 15 0 33 0 0
Po 0 11400 63900 11400 41965 160 -1
De 15 0 33 0 0
Po 0 11400 41965 11852 41513 160 -1
De 15 0 33 0 0
Po 0 17954 53678 17954 52196 160 -1
De 15 0 33 0 0
Po 0 21100 44800 21100 43800 160 -1
De 0 0 33 0 800000
Po 0 20850 45050 21100 44800 160 -1
De 0 0 33 0 0
Po 3 20850 45050 20850 45050 800 -1
De 15 1 33 0 0
Po 0 20350 45550 20850 45050 160 -1
De 15 0 33 0 0
Po 0 20350 49800 20350 45550 160 -1
De 15 0 33 0 0
Po 0 17954 52196 20350 49800 160 -1
De 15 0 33 0 0
Po 0 12285 31867 11655 31867 160 -1
De 15 0 33 0 0
Po 0 11915 18300 11915 16906 160 -1
De 0 0 33 0 800000
Po 0 11380 18835 11915 18300 160 -1
De 0 0 33 0 0
Po 3 11380 18835 11380 18835 800 -1
De 15 1 33 0 0
Po 0 11380 31592 11380 18835 160 -1
De 15 0 33 0 0
Po 0 11655 31867 11380 31592 160 -1
De 15 0 33 0 0
Po 0 12285 31867 13860 33442 160 -1
De 15 0 33 0 0
Po 0 21245 28780 21785 28780 160 -1
De 0 0 33 0 800000
Po 0 20159 27694 21245 28780 160 -1
De 0 0 33 0 0
Po 3 20159 27694 20159 27694 800 -1
De 15 1 33 0 0
Po 0 19529 28324 20159 27694 160 -1
De 15 0 33 0 0
Po 0 19529 32064 19529 28324 160 -1
De 15 0 33 0 0
Po 0 18151 33442 19529 32064 160 -1
De 15 0 33 0 0
Po 0 13860 33442 18151 33442 160 -1
De 15 0 33 0 0
Po 0 22785 28780 21785 28780 160 -1
De 0 0 33 0 C00000
Po 0 12297 30780 12297 31855 120 -1
De 0 0 33 0 400000
Po 0 12297 31855 12285 31867 120 -1
De 0 0 33 0 0
Po 3 12285 31867 12285 31867 800 -1
De 15 1 33 0 0
Po 0 16561 42261 16600 42300 160 -1
De 0 0 33 0 800000
Po 0 13466 42261 16561 42261 160 -1
De 0 0 33 0 0
Po 0 13426 42221 13466 42261 160 -1
De 0 0 33 0 0
Po 0 12718 41513 13426 42221 160 -1
De 0 0 33 0 0
Po 0 11852 41513 12718 41513 160 -1
De 0 0 33 0 0
Po 3 11852 41513 11852 41513 800 -1
De 15 1 33 0 0
Po 0 19797 44300 19600 44300 120 -1
De 0 0 33 0 800000
Po 0 19372 58745 18572 58745 160 -1
De 0 0 33 0 400000
Po 0 18572 58745 17954 58127 160 -1
De 0 0 33 0 0
Po 0 17954 58127 17954 57339 160 -1
De 0 0 33 0 0
Po 3 17954 57339 17954 57339 800 -1
De 15 1 33 0 0
Po 0 17954 57339 17954 53678 160 -1
De 15 0 33 0 0
Po 0 18517 52721 19450 52721 160 -1
De 0 0 33 0 800000
Po 3 17954 53678 17954 53678 800 -1
De 15 1 33 0 0
Po 0 17954 53678 17954 53284 160 -1
De 0 0 33 0 0
Po 0 17954 53284 18517 52721 160 -1
De 0 0 33 0 0
Po 0 19372 58745 19399 58745 160 -1
De 0 0 33 0 400000
Po 0 19399 58745 20080 59426 160 -1
De 0 0 33 0 0
Po 0 20080 59426 21273 59426 160 -1
De 0 0 33 0 800000
Po 0 19450 52721 19450 52851 160 -1
De 0 0 33 0 400000
Po 0 19883 53284 21588 53284 160 -1
De 0 0 33 0 800000
Po 0 19450 52851 19883 53284 160 -1
De 0 0 33 0 0
Po 0 18600 60800 18706 60800 160 -1
De 0 0 33 0 400000
Po 0 19372 60134 19372 58745 160 -1
De 0 0 33 0 800000
Po 0 18706 60800 19372 60134 160 -1
De 0 0 33 0 0
Po 0 21100 43800 20600 43800 160 -1
De 0 0 33 0 400000
Po 0 20600 43800 20100 44300 160 -1
De 0 0 33 0 0
Po 0 20100 44300 19600 44300 160 -1
De 0 0 33 0 800000
Po 0 18600 62300 18600 60800 160 -1
De 0 0 33 0 C00000
Po 0 16450 62300 18600 62300 160 -1
De 0 0 33 0 C00000
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
