==========
Monday, 12. December 2011 07:14PM
1 --- Osvaldito, 00:02.937
2 --- Osvaldito, 00:02.981
3 --- Osvaldito, 00:03.157
4 --- Osvaldito, 00:03.830
5 --- Osvaldito, 00:04.276
6 --- Osvaldito, 00:05.403
7 --- Osvaldito, 00:06.281
8 --- Osvaldito, 00:06.423
9 --- Osvaldito, 00:08.649
10 --- Osvaldito, 00:13.209
11 --- CDPlayer, 00:36.820
12 --- Bender, 00:38.643
13 --- Bender, 00:39.331
14 --- CDPlayer, 00:39.670
15 --- Bender, 00:39.839
16 --- Bender, 00:40.113
17 --- CDPlayer, 00:40.318
18 --- Bender, 00:40.771
19 --- Bender, 00:40.829
20 --- Bender, 00:41.115
21 --- CDPlayer, 00:41.842
22 --- Bender, 00:41.861
23 --- CDPlayer, 00:42.298
24 --- El Tano, 00:42.321
25 --- Bender, 00:43.796
26 --- El Tano, 00:45.224
27 --- Bender, 00:45.301
28 --- El Tano, 00:45.513
29 --- Bender, 00:45.564
30 --- Tractor, 00:45.664
31 --- El Tano, 00:46.494
32 --- Bazinga, 00:46.813
33 --- Tractor, 00:46.850
34 --- Tractor, 00:47.271
35 --- Tractor, 00:50.467
36 --- Dualito, 00:58.308
37 --- Dualito, 00:58.567
38 --- Dualito, 00:58.573
39 --- Dualito, 01:00.263
40 --- Dualito, 01:00.883
